<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project1.UserInterfaceMain.SignUp">
   <children>
      <AnchorPane fx:id="signUpAnchorPaneSmall" layoutX="238.0" layoutY="-6.0" prefHeight="500.0" prefWidth="373.0" style="-fx-background-color: #263238;">
         <children>
            <Label layoutX="158.0" layoutY="11.0" prefHeight="33.0" prefWidth="104.0" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="26.0" />
               </font>
            </Label>
            <Line endX="15.0" layoutX="231.0" layoutY="54.0" startX="-58.0" stroke="#1bed05" />
            <VBox layoutX="32.0" layoutY="119.0" prefHeight="326.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Label text="Full Name" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Phone" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Address" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="UserName" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Email" textFill="#fffefe">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="PassWord" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="95.0" text="Re-PassWord" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BASELINE_LEFT" layoutX="135.0" layoutY="87.0" prefHeight="302.0" prefWidth="176.0" spacing="15.0">
               <children>
                  <TextField fx:id="signupTextFieldFullName" prefHeight="26.0" prefWidth="182.0" style="-fx-border-color: #76ff03; -fx-background-color: #263238;" styleClass="tf-1" stylesheets="@../../Mycss/Style.css">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="signupTextFieldPhone" style="-fx-border-color: #76ff03; -fx-background-color: #263238;" styleClass="tf-1" stylesheets="@../../Mycss/Style.css">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="signupTextFieldAddress" style="-fx-border-color: #76ff03; -fx-background-color: #263238;" styleClass="tf-1" stylesheets="@../../Mycss/Style.css">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="signupTextFieldUserName" style="-fx-border-color: #76ff03; -fx-background-color: #263238;" styleClass="tf-1" stylesheets="@../../Mycss/Style.css">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="signupTextFieldEmail" style="-fx-background-color: #263238; -fx-border-color: #76ff03;" styleClass="tf-1" stylesheets="@../../Mycss/Style.css">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="signupTextFieldPassWord" style="-fx-background-color: #263238; -fx-border-color: #76ff03;" styleClass="tf-1" stylesheets="@../../Mycss/Style.css">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="signupTextFieldRePassWord" style="-fx-border-color: #76ff03; -fx-background-color: #263238;" styleClass="tf-1" stylesheets="@../../Mycss/Style.css">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Button fx:id="cancelButton" layoutX="223.0" layoutY="448.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #76ff03; -fx-background-radius: 90;" styleClass="bt-3" stylesheets="@../../Mycss/Style.css" text="Cancel" textFill="#0d0000">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="signupButton" layoutX="82.0" layoutY="448.0" mnemonicParsing="false" onAction="#signupButtonOnAction" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #76ff03; -fx-background-radius: 90;" styleClass="bt-3" stylesheets="@../../Mycss/Style.css" text="Sign Up" textFill="#0d0000">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="signUplabelMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="78.0" prefHeight="18.0" prefWidth="373.0" textFill="RED" textOverrun="CLIP">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
